<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="64dp">
    <ImageView
            android:id="@+id/coverArtIV"
            android:contentDescription="@string/cd_album_art"
            android:background="@drawable/image_border"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:srcCompat="@tools:sample/avatars"
    />
    <TextView
            android:id="@+id/albumNameTV"
            android:text="This is a very long album name to see how the text wraps. Don't forget to remove it."
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:layout_constraintLeft_toRightOf="@id/coverArtIV"
            app:layout_constraintRight_toLeftOf="@id/awardIV"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/artistNameTV"
            app:layout_constraintHorizontal_bias="0.5"
    />
    <TextView
            android:id="@+id/artistNameTV"
            android:text="This is a very long artist name to see how the text wraps. Don't forget to remove it."
            android:textSize="14sp"
            android:textStyle="italic"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:layout_constraintLeft_toRightOf="@id/coverArtIV"
            app:layout_constraintRight_toLeftOf="@id/awardIV"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/albumNameTV"
            app:layout_constraintHorizontal_bias="0.5"
    />
    <ImageView
            android:id="@+id/awardIV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:srcCompat="@tools:sample/avatars"
    />
    <TextView
            android:id="@+id/ratingTV"
            android:text="7.1"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/awardIV"
            app:layout_constraintRight_toRightOf="@id/awardIV"
            app:layout_constraintTop_toTopOf="@id/awardIV"
            app:layout_constraintBottom_toBottomOf="@id/awardIV"
    />
    <TextView
            android:id="@+id/positionTV"
            android:text="35"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/awardIV"
            app:layout_constraintLeft_toLeftOf="@id/awardIV"
            app:layout_constraintRight_toRightOf="@id/awardIV"
    />
</android.support.constraint.ConstraintLayout>